  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCzPrayDcOxg161jYidW43u1BsMTgQzvA0
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= m4-tazkarti.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID= m4-tazkarti
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= m4-tazkarti.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 404254202391
  NEXT_PUBLIC_FIREBASE_APP_ID= 1:404254202391:web:330a3eb5ee60ff09fb9a52
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-CBF7Y68NR0