  apiKey: "AIzaSyCzPrayDcOxg161jYidW43u1BsMTgQzvA0"
  authDomain: "m4-tazkarti.firebaseapp.com"
  projectId: "m4-tazkarti"
  storageBucket: "m4-tazkarti.appspot.com"
  messagingSenderId: "404254202391"
  appId: "1:404254202391:web:330a3eb5ee60ff09fb9a52"
  measurementId: "G-CBF7Y68NR0"